<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Kocovce</title>
<style>
div {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left:50px;
}
.odsek {
  background-color: tomato;
  color: white;
  padding: 10px;
}
table, th, td  {
  border: 1px solid black;
  border-collapse: separate;
}
th, td {
  padding: 10px;
}
th {
  text-align: center;
}
td{
 text-align: center;
}
tr:nth-child(even) {background-color: #f2f2f2;}
body {
  background-color: rgb(224,224,224);
}

h1 {
  color: gray;
  text-align: center;
  font-family:Arial;
}

p {
  font-family: verdana;
  text-align: center;
  font-size: 15px;
}
text {
  font-size: 15px;
}
img {
  display: block;
  margin-left: 300px;
  margin-right: 300px;
}
input {
  width: 100%;
}


</style>
</head>
</title>
<body>

<h1 class="odsek">Výučba v Kočoviach zmena</h1>
<p>Školský rok 2019/2020</p>
<div>
<img src="kocovce.jpg" alt="Kočovce" style="float:center;width:800px;height:300px;">
<div>
<br/>
<div>
<strong>V dňoch 23.9. - 3.10. 2019 sa študenti 5. ročníka odboru GaK so zameraním GI zúčastnili sústredenej výučby v Kočovciach.</strong>
<br/>
<i>Naše výsledné zadanie sa skladalo z niekoľkých úloh:
<ul style="list-style-type:square;">
  <li>vytvorenie GISu obce Kočovce,</li>
  <li>vytvorenie DVM,</li>
  <li>odhad kvality DVM.</li>
</ul>
</i>
<br/>
<strong>V nasledujúcej tabuľke sa nachádzajú študenti, ktorý sa výučby zúčasnitnili spolu s ich emailovom adresou v AIS a linkom na vypublikovanú webovú mapu.</strong> 
</div>
<table style="width:70%">
  <tr>
    <th> Meno<background-color: rgb(224,224,224)></th>
    <th>Priezvisko</th>
    <th>Email <i class="glyphicon glyphicon-envelope"></i></th>
    <th>Link na webovú mapu</th>
  </tr>
  <tr>
    <td>Mária</td>
    <td>Rinkovská</td>
    <td><a href="mailto:xrinkovska@is.stuba.sk">xrinkovska</a></td>
    <td><a href="http://editor.giscloud.com/map/1117732/giskocovce?fbclid=IwAR19AQ-SlXUj8vBdcRv_4LID-S8PeEGyoV48luto57mO1VGYrJM_2lDKSwk">GIS Cloud</a></td>
  </tr>
  <tr>
    <td>Martin</td>
    <td>Straka</td>
    <td><a href="mailto:xstraka@is.stuba.sk">xstraka</a><br></td>
    <td><a href="https://www.arcgis.com/home/webmap/viewer.html?webmap=3d0fcb3d95604e46affc57a6368f4243&extent=17.8668,48.7317,17.9152,48.7511">ESRI Cloud</a></td>
  </tr>
   <tr>
    <td>Jana</td>
    <td>Žabčíková</td>
    <td><a href="mailto:xzabcikova@is.stuba.sk">xzabcikova</a></td>
    <td><a href="https://mangomap.com/slovak/maps/97638/gis-ko-ovce?preview=true#">MangoMap</a></td>
  </tr>
  <tr>
  <tr>
    <td><select>
  <option value="Anton">Anton</option>
  <option value="Erik">Erik</option>
</select></td>
    <td><select>
  <option value="Šimek">Šimek</option>
  <option value="Blaško">Blaško</option>
</select></td>
    <td><select>
  <option value="mailto:xsimek123@is.stuba.sk">xsimek</option>
  <option value="mailto:xblasko123@is.stuba.sk">xblasko</option>
</select></td>
    <td><input type="text"></td>
 </table>

